{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "Etl": {
    "InputDir": "storage/input",
    "OutputDir": "storage/output",
    "InvalidDir": "storage/invalid",
    "ConfigPath": "config/mapping.json",
    "OnError": "skip"
  },
  "AllowedHosts": "*"
}
